.. gene-prioritization documentation master file, created by
   sphinx-quickstart on Fri Jun  8 11:33:20 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gene-prioritization's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   installation
   usage
   modules
   contributing
   authors
   history



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
